<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Async-Race</title>
  <style>
    svg {
      width: 93px;
      height: 66px;
    }
    .li__garage {
      position: relative;
      height: 160px;
    }
    .flag {
      position: absolute;
      display: block;
      width: 100%;
      text-align: end;
      border-bottom: 4px dashed;
    }
    .renderCar {
      position: absolute;
      animation-delay: 0s;
    }
    .buttonPrev {
      width: 100px;
      height: 100px;
    }
    .buttonNext {
      width: 100px;
      height: 100px;
    }
    .table-wins {
      padding: 0 20px;
      cursor: pointer;
    }
    .table-time {
      cursor: pointer;
    }
    .img {
      margin-right: 150px;
    }
    .congratulations {
      position: absolute;
      left: 40%;
      top: 83%;
      background-color: black;
      color: white;
      text-transform: uppercase;
      font-size: 60px;
      padding: 20px;
    }
    .controlButton {
      display: flex;
    }
    .buttonPageWinners {
      padding-left: 50px;
    }
    .winner {
      margin-left: 15px;
    }
    .buttonNextWinners {
      margin-left: 15px;
    }
    .raceControl {
      padding-top: 30px;
    }
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>

</body>
</html>
