.cards__admin {
  border: 1px solid;
  width: 250px;
  height: 175px;
  background-color: mediumseagreen;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delete__admin {
  width: 30px;
  height: 30px;
  align-self: flex-end;
}

.cards__button :last-child {
  margin-left: 15px;
}

.btn__admin {
  margin-top: 25px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
  place-items: center;
  padding-top: 50px;
}

/*# sourceMappingURL=admin-categories.component.css.map */
